name: Denopendabot
on:
 schedule:
  - cron: "0 0 * * *" # modify to your convinient time
jobs:
 update:
  name: Update
  runs-on: ubuntu-latest
  steps:
   - uses: hasundue/denopendabot@0.6.2 # @denopendabot hasundue/denopendabot
     with:
      user-token: ${{ secrets.GH_TOKEN }}
